# Online-tailoring-App-Android-For-Client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: human_male.mtl  human_male.sfa
app/src/androidTest/java/com/example/tailorar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tailorar/: CameraActivity.java  EditMesurmentActivity.java  ListviewCustomAdapter.java  LogingActivity.java  MainActivity.java  Mesurment.java  ModelDisplayingActivity.java  Order.java  OrderActivity.java  OrderDetailActivity.java  PaymentActivity.java  PlaceOrderActivity.java  ProfileActivity.java  RecyclerViewAdapter.java  RegisterActivity.java  SizeCaptuiringActivity.java  SplashActivity.java  Style.java  StyleActivity.java  StyleDetailActivity.java  Tailor.java  User.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit_mesurment.xml  activity_loging.xml  activity_main.xml  activity_model_displaying.xml  activity_order.xml  activity_order_detail.xml  activity_payment.xml  activity_place_order.xml  activity_profile.xml  activity_register.xml  activity_size_captuiring.xml  activity_splash.xml  activity_style.xml  activity_style_detail.xml  cardview_style.xml  listview_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/raw/: human_male.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tailorar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
