<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/styleHome"
    android:title="Home"
    android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_person"/>

    <item
        android:id="@+id/orders"
        android:title="Orders"
        android:icon="@drawable/ic_shopping_cart"/>

</menu>