<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Log In "
            android:textAlignment="center" />

        <EditText
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:id="@+id/loginEmailTxt"/>
        <EditText
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/loginPasswordTxt"
            android:inputType="textPassword"
            android:hint="Password"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/loginLoginBtn"
            android:text="Log In"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/loginRegisterBtn"
            android:text="Register"
            android:layout_gravity="center"/>


    </LinearLayout>

</RelativeLayout>