<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Your order is submitted"
            android:textAlignment="center" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/placeOrderBtn"
            android:text="Main Menu"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>