<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="User Registration "
            android:textAlignment="center" />

        <EditText
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="text"
            android:hint="Name"
            android:id="@+id/registerNameTxt"/>
        <EditText
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:id="@+id/registerEmailTxt"/>
        <EditText
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/registerPasswordTxt"
            android:inputType="textPassword"
            android:hint="Password"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/registerSaveBtn"
            android:text="Register"
            android:layout_gravity="center"/>


    </LinearLayout>

</RelativeLayout>