<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageViewer"
            android:src="@drawable/ic_launcher_background"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/topLayout"
        android:id="@+id/middleLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCamera"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="Camera" />

        <Button
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/btnGallery"
            android:text="Gallery"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/middleLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="horizontal">
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btnSubmit"
        android:text="Submit"/>

    </LinearLayout>

</RelativeLayout>